{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.129.78.192,1433;Database=UserManagementDB;User Id=sqlserver;Password=\"Xceu@R@\\knq<a;%;\";MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
